KUBERNETES_OPERATOR_NAME=Example Operator
KUBERNETES_OPERATOR_AUTHOR=Unknown
KUBERNETES_OPERATOR_API_GROUP=example.com
KUBERNETES_OPERATOR_API_VERSION=v1
KUBERNETES_OPERATOR_RESOURCE_REF=uuid
KUBERNETES_OPERATOR_EXAMPLE_METADATA_SPEC_FIELD_REF=name
KUBERNETES_OPERATOR_INCLUDE_TAGS=cats
KUBERNETES_OPERATOR_SECRET_NAME=operator-secret

OPENAPI_DOWNLOAD_URL=https://raw.githubusercontent.com/edenreich/kopgen/refs/heads/main/openapi.yaml
INSTALL_CRDS=true
RUST_LOG=info
RUST_BACKTRACE=1
CONTAINER_REGISTRY=localhost:5005
CLUSTER_NAME=k3d-k3s-default

RELEASE=false
# TARGET_ARCH=x86_64-unknown-linux-musl
# TARGET_ARCH=aarch64-unknown-linux-musl
